# Employee Auth System
# .env.staging.aa

# debug
APP_DEBUG = true

# app info
APP_KEY = base64:0aVizNRGbJ203HfB7whZ/r/0tdEkhhkVRd9QVH8ZuZk=
APP_URL =

SESSION_LIFETIME = 8

# database
DB_CONNECTION = mysql
DB_HOST =127.0.0.1
DB_PORT =3306
DB_DATABASE =db_simplesurvey
DB_USERNAME =root
DB_PASSWORD =root

DB_USERNAME_MIGRATION =root
DB_PASSWORD_MIGRATION =root

CONFIG_DOMAIN = aainc.co.jp

# mail
MAIL_DRIVER = mail
MAIL_FROM_ADDRESS = noreply@aainc.co.jp
MAIL_FROM_NAME = 社員認証システム

CONFIG_IP_RANGE_AA_NETWORK =

MANAGER_NAME = 管理者
MANAGER_EMAIL = apps_manager@aainc.co.jp
MANAGER_PASSWORD = allied55

STORAGE_CACHE = /var/www/employee-auth/storage/framework/cache/data
STORAGE_SESSION = /var/www/employee-auth/storage/framework/sessions
STORAGE_VIEWS = /var/www/employee-auth/storage/framework/views
STORAGE_PATH_LOCAL = /var/www/employee-auth/storage/app
STORAGE_PATH_PUBLIC = /var/www/employee-auth/storage/app/public
STORAGE_LOGS = /var/www/employee-auth/storage/logs/laravel.log

NEW_USER_EXPIRED_HOURS = 8
DEFAULT_PASSWORD = aainc

COPYRIGHT_TEXT_IN_FOOTER =

SLACK_WEBHOOK_URL =
