APP_KEY   = base64:0aVizNRGbJ203HfB7whZ/r/0tdEkhhkVRd9QVH8ZuZk=
APP_DEBUG = false
APP_URL   =http://emp-auth.aainc.co.jp

SESSION_LIFETIME =8

DB_CONNECTION = mysql
DB_HOST       =localhost
DB_PORT       =3306
DB_DATABASE   =db_empauth
DB_USERNAME   =empauth_user
DB_PASSWORD   =N*bxGX9-6b6x

CONFIG_DOMAIN =aainc.co.jp

MAIL_DRIVER       = mail
MAIL_FROM_ADDRESS =noreply@aainc.co.jp
MAIL_FROM_NAME    =社員認証システム

CONFIG_IP_RANGE_AA_NETWORK =

MANAGER_NAME     =管理者
MANAGER_EMAIL    =apps_manager@aainc.co.jp
MANAGER_PASSWORD =aainc55

STORAGE_CACHE       =/var/www/html/employee-auth/storage/framework/cache/data
STORAGE_SESSION     =/var/www/html/employee-auth/storage/framework/sessions
STORAGE_VIEWS       =/var/www/html/employee-auth/storage/framework/views
STORAGE_PATH_LOCAL  =/var/www/html/employee-auth/storage/app
STORAGE_PATH_PUBLIC =/var/www/html/employee-auth/storage/app/public
STORAGE_LOGS        =/var/www/html/employee-auth/storage/logs/laravel.log

NEW_USER_EXPIRED_HOURS =8
DEFAULT_PASSWORD       =aainc

COPYRIGHT_TEXT_IN_FOOTER ="Copyright (c) 2005 - _YEAR_ Allied Architects, Inc. All rights reserved."

SLACK_WEBHOOK_URL =