APP_NAME  = Employee
APP_ENV   = local
APP_KEY   = base64:0aVizNRGbJ203HfB7whZ/r/0tdEkhhkVRd9QVH8ZuZk=
APP_DEBUG = true
APP_URL   = http://employee.atblocal.com

SESSION_LIFETIME = 10

LOG_CHANNEL = stack

DB_CONNECTION = mysql
DB_HOST       = 127.0.0.1
DB_PORT       = 3306
DB_DATABASE   = db_employee
DB_USERNAME   = root
DB_PASSWORD   = allied55

CONFIG_DOMAIN = alliedtechbase.com

MAIL_DRIVER       = mail
MAIL_FROM_ADDRESS = system@alliedtechbase.com
MAIL_FROM_NAME    = 'System'

CONFIG_IP_RANGE_AA_NETWORK = 192.168.0.0/16

MANAGER_NAME     = PHUOC
MANAGER_EMAIL    = nguyen.tien.phuoc@alliedtechbase.com
MANAGER_PASSWORD = 123456789

STORAGE_CACHE       = /var/www/html/storage/framework/cache/data
STORAGE_SESSION     = /var/www/html/storage/framework/sessions
STORAGE_VIEWS       = /var/www/html/storage/framework/views
STORAGE_PATH_LOCAL  = /var/www/html/storage/app
STORAGE_PATH_PUBLIC = /var/www/html/storage/app/public
STORAGE_LOGS        = /var/www/html/storage/logs/laravel.log

NEW_USER_EXPIRED_HOURS = 8
DEFAULT_PASSWORD       = 123456789

COPYRIGHT_TEXT_IN_FOOTER = "Copyright (c) 2005 - _YEAR_ Allied Architects, Inc. All rights reserved."

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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

TIMEZONE='Asia/Bangkok'