# Employee Auth System
# .env.production

# debug
APP_DEBUG = false

# app info
APP_KEY = base64:0aVizNRGbJ203HfB7whZ/r/0tdEkhhkVRd9QVH8ZuZk=
APP_URL = https://emp-auth.aainc.co.jp

SESSION_LIFETIME = 8

# database
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = db_empauth
DB_USERNAME = empauth_user
DB_PASSWORD = N*bxGX9-6b6x

DB_USERNAME_MIGRATION = migrate_user
DB_PASSWORD_MIGRATION = P#AT4_-g76Ty

CONFIG_DOMAIN = aainc.co.jp

# mail
MAIL_DRIVER = mail
MAIL_FROM_ADDRESS = noreply@aainc.co.jp
MAIL_FROM_NAME = 社員認証システム

CONFIG_IP_RANGE_AA_NETWORK = 124.35.221.2/32,124.33.221.202

MANAGER_NAME = 管理者
MANAGER_EMAIL = apps_manager@aainc.co.jp
MANAGER_PASSWORD = allied55

STORAGE_CACHE = /var/www/employee-auth/storage/framework/cache/data
STORAGE_SESSION = /var/www/employee-auth/storage/framework/sessions
STORAGE_VIEWS = /var/www/employee-auth/storage/framework/views
STORAGE_PATH_LOCAL = /var/www/employee-auth/storage/app
STORAGE_PATH_PUBLIC = /var/www/employee-auth/storage/app/public
STORAGE_LOGS = /var/www/employee-auth/storage/logs/laravel.log

NEW_USER_EXPIRED_HOURS = 8
DEFAULT_PASSWORD = aainc

COPYRIGHT_TEXT_IN_FOOTER =

SLACK_WEBHOOK_URL =