APP_KEY   = base64:0aVizNRGbJ203HfB7whZ/r/0tdEkhhkVRd9QVH8ZuZk=
APP_DEBUG = false
APP_URL   =

SESSION_LIFETIME =

DB_CONNECTION = mysql
DB_HOST       =
DB_PORT       =
DB_DATABASE   =
DB_USERNAME   =
DB_PASSWORD   =

CONFIG_DOMAIN =

MAIL_DRIVER       = mail
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME    =

CONFIG_IP_RANGE_AA_NETWORK =

MANAGER_NAME     =
MANAGER_EMAIL    =
MANAGER_PASSWORD =

STORAGE_CACHE       =
STORAGE_SESSION     =
STORAGE_VIEWS       =
STORAGE_PATH_LOCAL  =
STORAGE_PATH_PUBLIC =
STORAGE_LOGS        =

NEW_USER_EXPIRED_HOURS =
DEFAULT_PASSWORD       =

COPYRIGHT_TEXT_IN_FOOTER =

SLACK_WEBHOOK_URL =